*0001 210000.0      ** Young's modulus 
*0002 0.3           ** Poisson's ratio
*0003 1             ** Element type (1 - beam)
*0004 2             ** Form function degree

*1000        0.0         50.0            1.0          -999.0
*1000       50.0         30.0            1.0             0.0
*1000       50.0         30.0            1.0             0.0
*1000      100.0         10.0            1.0          3000.0
**             |            |              |               |
**             |            |              |               force at point in x direction
**             |            |              |
**             |            |              z coordinate at point, symmetric
**             |            |
**             |            y coordinate point No. 1, symmetric
**             |
**             x coordinate at point
